<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Film Management System phase 3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CreateFilmServlet</display-name>
    <servlet-name>CreateFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.CreateFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateFilmServlet</servlet-name>
    <url-pattern>/CreateFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllFilms</display-name>
    <servlet-name>ListAllFilms</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllFilms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllFilms</servlet-name>
    <url-pattern>/ListAllFilms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFilmServlet</display-name>
    <servlet-name>SearchFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFilmServlet</servlet-name>
    <url-pattern>/SearchFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteFilmServlet</display-name>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteFilmServlet</servlet-name>
    <url-pattern>/DeleteFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilm</display-name>
    <servlet-name>UpdateFilm</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilm</servlet-name>
    <url-pattern>/UpdateFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet</display-name>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet</servlet-name>
    <url-pattern>/UpdateFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmServlet1</display-name>
    <servlet-name>UpdateFilmServlet1</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmServlet1</servlet-name>
    <url-pattern>/UpdateFilmServlet1</url-pattern>
  </servlet-mapping>
</web-app>