use cap;

create table language(language_Id int primary key auto_increment,
language_name varchar(50) not null);


create table actors(actor_id int primary key auto_increment,
firstName varchar(50) not null, lastName varchar(50) not null);


create table category(category_id int primary key auto_increment,
category_name varchar(100) not null);


create table film(filmid int primary key auto_increment, 
title varchar(100) not null,
description varchar(100),
releaseYear date not null,
originalLanguage int references language(language_Id),
rentalDuration date not null,
length int not null,
replacementCost double not null,
ratings int not null,
specialFeatures varchar(100),
category int references category(category_id));



create table film_language(film_id int references film(filmid),
language_id int references language(language_Id));


create table film_actors(film_id int references film(filmid),
actor_id int references actors(actor_id));
