<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

 <link rel="stylesheet" type="text/css" href="css/mystyles.css">

</head>
<body>
<div>

	<h1 align="center">Film Management System</h1>


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../CreateFilmServlet" target="empCnt">Create Film</a>
			<a href="../UpdateFilm">Modify Film</a>
			<a href="../DeleteServlet">Delete Film</a>
			<a href="../ListAllFilms" target="empCnt">List All Film</a>
			<a href="../SearchFilmServlet" target="empCnt">Search Film</a>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="empCnt" style="margin:0; width:1200px; height: 900px;" src="greeting.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>