@CHARSET "ISO-8859-1";
#myStyle{
margin-left: 100px;
}

.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color:orange;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 900px;
	background-color: black;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 900px;
	border: 2px solid black;
	height: 500px;
	
}
#footer{
	width: 900px;
	background-color: black;
	border:2px solid;
	height: 20px;
}

.textBox{
	padding: 12px 20px;
    margin: 8px 0;
    background-color: #3CBC8D;
    color: white;
}








